/* Reset margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: #fff;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.logo-title {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}
.logo span {
  color: #002bff;
}
nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.intro {
  text-align: center;
  margin-top: 30px;
}

.title {
  font-size: 2em;
  margin-bottom: 10px;
}

.description {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: red;
}
.description span {
  color: rgb(148, 168, 229);
  border-bottom: 2px solid #f0d002;
}
.img-foto {
  max-width: 100%;
}

.parallax {
  background-attachment: fixed;
  background-size: cover;
  padding: 50px 0;
}
.mt-10 a {
  background-color: #242425;
  border: 1px solid blue;
  margin: 2px;
}
.mt-10 a:hover{
  background-color:rgb(98, 98, 222) ;
  color: red;
  font-size: 17px
}
.tentang {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #2e00c3;
}
.card {
  border-radius: 10px solid rgb(0, 0, 0);
  margin: auto;
  padding: 30px;
}

.card-item {
  background-color: #000000;
  display: inline-block;
  width: 200px;
  height: 300px;
  margin: 10px;
  border-radius: 15%;
  border-bottom: 20px solid #2e00c3;
}
.card-item:hover {
  text-align: center;
  background-color: #1c0080;
  display: inline-block;
  width: 200px;
  height: 300px;
  margin: 10px;
  border-bottom: 20px solid #c30000;
}
.card-item:hover .card-title {
  font-size: 20px;
  color: #fb0101;
}

.icon {
  width: 100px;
  height: 100px;
  margin: 20px;
}

.card-title {
  font-size: 20px;
  color: #2e00c3;
}

.card-description {
  font-size: 1.2em;
}

.social-icons {
  text-align: center;
  margin: 40px 0;
}

.social-icons a {
  text-decoration: none;
  margin: 0 20px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.2s;
  background-color: #131414;
  padding: 10px;
  border: 3px solid #0903a8;
}
.social-icons img:hover {
  transform: scale(1.2);
  width: 40px;
  height: 40px;
  border-radius: 3px solid #80ff01;
}

.bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.bn5:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active {
  color: #000;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.button {
  text-decoration: none;
  line-height: 1;
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  color: #121212;
  border: none;
  cursor: pointer;
}

.button-decor {
  position: absolute;
  inset: 0;
  background-color: var(--clr);
  transform: translateX(-100%);
  transition: transform 0.3s;
  z-index: 0;
}

.button-content {
  display: flex;
  align-items: center;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.button__icon {
  width: 48px;
  height: 40px;
  background-color: var(--clr);
  display: grid;
  place-items: center;
}

.button__text {
  display: inline-block;
  transition: color 0.2s;
  padding: 2px 1.5rem 2px;
  padding-left: 0.75rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 150px;
}

.button:hover .button__text {
  color: #fff;
}

.button:hover .button-decor {
  transform: translate(0);
}

.nav3 {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 10px;
  border: 2px solid #2e00c3;
}

.nav3 h1 {
  font-size: 30px;
}
.card_glery {
  display: inline-block;
  margin: 20px;
  border: 3px solid blue;
  border-radius: 20px;
}
.card_glery img {
  width: 300px;
  height: 250px;
  border-radius: 20px;
}
.card_glery:hover img{
 border: 5px solid rgb(255, 0, 0);
 padding: 10px;
 opacity: 0.6;
}
.sosial{
  padding: 30px;
}
.card_sosial{
  border: 3px solid blue;
  padding: 30px;
  border-radius: 30px
}
footer {
  background-color: #333;
  padding: 10px 0;
}

footer p {
  color: #fff;
  font-size: 10px;
}
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    margin-top: 20px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 10px 0;
  }
}
